# /etc/nginx/nginx.conf

worker_processes  1;
user              nobody;

events {
  worker_connections  1024;
  multi_accept        off;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen       80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy-Report-Only "default-src 'self' 'unsafe-inline'; base-uri 'self'; font-src 'self' https://fonts.gstatic.com/;";

    proxy_set_header HOST $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    # if serving this via HTTPS, the following is recommended
    # proxy_cookie_flags    JSESSIONID secure samesite=strict;

    location /openmrs/spa {
      resolver 127.0.0.11 valid=30s;
      set $upstream frontend;
      proxy_pass http://$upstream:80;
    }

    location /openmrs {
      resolver 127.0.0.11 valid=30s;
      set $upstream backend;
      proxy_pass http://$upstream:8080;
    }

    location /langserve/ {
      resolver 127.0.0.11 valid=30s;
      set $upstream langserve;
      proxy_pass http://$upstream:8001;
    }

    # location /ollama/ {
    #   proxy_pass http://ollama:11434/;
    # }

    # location /llm/ {
    #   proxy_pass http://ollama-webui:8080/;
    # }

    location /fhir{
      resolver 127.0.0.11 valid=30s;
      set $upstream fhir;
      proxy_pass http://$upstream:8080;
    }

    # location /langfuse {
    #   proxy_pass http://langfuse:3000;
    # }

    location /elm {
      resolver 127.0.0.11 valid=30s;
      set $upstream cql-elm;
      proxy_pass http://$upstream:8080;
    }

    location /cql {
      resolver 127.0.0.11 valid=30s;
      set $upstream cql-web;
      proxy_pass http://$upstream:80;
    }

    location /neo4j {
      resolver 127.0.0.11 valid=30s;
      set $upstream fhirg;
      proxy_pass http://$upstream:8080;
    }

    location = / {
      return 301 /openmrs/spa;
    }
  }
}