# /etc/nginx/nginx.conf

worker_processes  1;
user              nobody;

events {
  worker_connections  1024;
  multi_accept        off;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen       80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy-Report-Only "default-src 'self' 'unsafe-inline'; base-uri 'self'; font-src 'self' https://fonts.gstatic.com/;";

    proxy_set_header HOST $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    # if serving this via HTTPS, the following is recommended
    # proxy_cookie_flags    JSESSIONID secure samesite=strict;

    location /openmrs/spa {
      proxy_pass http://frontend/;
    }

    location /openmrs {
      proxy_pass http://backend:8080;
    }

    location /langserve/ {
      proxy_pass http://langserve:8001/;
    }

    location /ollama/ {
      proxy_pass http://ollama:11434/;
    }

    # location /llm/ {
    #   proxy_pass http://ollama-webui:8080/;
    # }

    # location /fhir{
    #   proxy_pass http://fhir:8080;
    # }

    # location /langfuse {
    #   proxy_pass http://langfuse:3000;
    # }

    location = / {
      return 301 /openmrs/spa;
    }
  }
}